
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROUGH GRIT</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      padding: 20px;
      background-color: #222;
      font-size: 2em;
    }
    .subtitle {
      color: #ccc;
      font-style: italic;
    }
    .nav {
      margin: 10px 0;
    }
    .nav a {
      color: #00f0ff;
      margin: 0 10px;
      text-decoration: none;
    }
    .headline-section {
      margin: 20px auto;
      font-size: 1.1em;
    }
    .headline-section a {
      color: #facc15;
      text-decoration: none;
    }
    .gear-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin: 30px auto;
    }
    .gear-item {
      background: #1a1a1a;
      border: 1px solid #333;
      padding: 10px;
      width: 300px;
    }
    .gear-item img {
      width: 100%;
      height: auto;
    }
    .gear-item span {
      color: #00f0ff;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    .video-container {
      margin: 30px auto;
      width: 280px;
      height: 157px;
    }
    .featured-gear {
      background: #1e1e1e;
      border: 1px solid #333;
      padding: 15px;
      margin: 30px auto;
      max-width: 320px;
    }
    .featured-gear img {
      width: 100%;
      height: auto;
    }
    .featured-gear h3 {
      margin-top: 10px;
      color: #facc15;
    }
    .newsletter {
      background: #1e1e1e;
      border: 1px solid #333;
      padding: 20px;
      max-width: 400px;
      margin: 40px auto;
    }
    .newsletter input[type="email"] {
      padding: 10px;
      width: 80%;
      border: none;
      margin-bottom: 10px;
    }
    .newsletter input[type="submit"] {
      padding: 10px 20px;
      background: #00f0ff;
      border: none;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    .adsense {
      margin: 40px auto;
      background: #1a1a1a;
      padding: 20px;
      color: #888;
      border: 1px dashed #555;
      max-width: 300px;
    }
    .footer {
      font-size: 0.8em;
      color: #666;
      margin: 50px 0 20px;
    }
  </style>
</head>
<body>
  <div class="header">ROUGH GRIT</div>
  <div class="subtitle">Survive. Endure. Overcome.</div>

  <div class="nav">
    <a href="#">Store</a> | <a href="#">Blog</a>
  </div>

  <div class="headline-section" id="headline"></div>

  <div class="featured-gear" id="featured-gear">
    <img src="gear_images/tactical_flashlight.jpg" alt="Tactical Flashlight">
    <h3><a href="https://amzn.to/3UvySnK" target="_blank">🔥 Featured Gear: Tactical Flashlight</a></h3>
    <p>Compact, bright, and built to survive anything. You’ll regret not having this when the grid goes down.</p>
  </div>

  <div class="gear-grid">
    <div class="gear-item">
      <a href="https://amzn.to/3JNz6Kg" target="_blank">
        <img src="gear_images/survival_knife.jpg" alt="Survival Knife">
        <span>Survival Knife</span>
      </a>
    </div>
    <div class="gear-item">
      <a href="https://amzn.to/3U5Ygyw" target="_blank">
        <img src="gear_images/portable_water_filter.jpg" alt="Portable Water Filter">
        <span>Portable Water Filter</span>
      </a>
    </div>
  </div>

  <div class="video-container">
    <iframe width="280" height="157" src="https://www.youtube.com/embed/d5jD5E3DmLk" 
      title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="newsletter">
    <h3>🎁 Get Your FREE Survival Gear Guide</h3>
    <form action="#" method="post">
      <input type="email" placeholder="Enter your email..." required>
      <br>
      <input type="submit" value="Get My Guide">
    </form>
  </div>

  <div class="adsense">
    [ AD SPACE – Google AdSense banner will go here ]
  </div>

  <div class="footer">
    © 2025 ROUGH GRIT. Built for the end times.
  </div>

  <script>
    const headlines = [
      '<a href="https://amzn.to/3TacticalFlash" target="_blank">🔦 Grid failure leaves thousands in the dark — would you be ready?</a>',
      '<a href="https://amzn.to/3KnifeSurvival" target="_blank">🔪 Marine reveals what knife he trusts in a blackout.</a>',
      '<a href="https://amzn.to/3WaterFilterAlaska" target="_blank">💧 New water filter tech tested in rural Alaska with great results.</a>',
      '<a href="https://amzn.to/3SolarPanelSurvival" target="_blank">🔋 This solar panel saved a man’s life in the desert.</a>',
      '<a href="https://amzn.to/3FireStarterExtreme" target="_blank">🔥 Firestarter lights even in a snowstorm.</a>'
    ];
    let index = 0;
    const headlineEl = document.getElementById('headline');
    function rotateHeadline() {
      headlineEl.innerHTML = headlines[index];
      index = (index + 1) % headlines.length;
    }
    rotateHeadline();
    setInterval(rotateHeadline, 6000);
  </script>
</body>
</html>
