
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROUGH GRIT</title>
</head>
<body style="background-color:#111; color:#fff; text-align:center; padding-top:50px;">
    <h1>ROUGH GRIT</h1>
    <p>Survive. Endure. Overcome.</p>
    
<iframe width="280" height="157" src="https://www.youtube.com/embed/CZy-B6N2C6k" 
title="Survival Bushcraft" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

</body>
</html>
