
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROUGH GRIT</title>
  <style>
    body {
      background: #111 url('background.jpg') repeat;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .header {
      padding: 20px;
      background-color: #222;
      font-size: 1.5em;
    }
    .subtitle {
      color: #ccc;
      font-style: italic;
      margin-bottom: 10px;
    }
    .nav {
      margin: 10px 0;
    }
    .nav a {
      color: #00f0ff;
      margin: 0 10px;
      text-decoration: none;
    }
    .ad-space {
      border: 1px dashed #555;
      padding: 10px;
      margin: 20px auto;
      width: 80%;
      color: #888;
    }
    .headline-section {
      margin: 30px auto;
      max-width: 600px;
    }
    .headline-section h2 {
      background: #00f0ff;
      color: black;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    .headline {
      margin: 10px 0;
      font-size: 1em;
    }
    .gear-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px auto;
      flex-wrap: wrap;
    }
    .gear-item {
      background: #1a1a1a;
      border: 1px solid #333;
      padding: 10px;
      width: 300px;
    }
    .gear-item img {
      width: 100%;
      height: auto;
    }
    .gear-item span {
      display: block;
      margin-top: 10px;
      color: #00f0ff;
      font-weight: bold;
    }
    .footer {
      font-size: 0.8em;
      color: #666;
      margin: 40px 0 10px 0;
    }
  </style>
</head>
<body>
  <div class="header">ROUGH GRIT</div>
  <div class="subtitle">Survive. Endure. Overcome.</div>
  <div class="nav">
    <a href="#">Store</a> | <a href="#">Blog</a>
  </div>

  <div class="ad-space">AD SPACE — Place your banner ad here</div>

  <div class="headline-section">
    <h2>SURVIVAL HEADLINES</h2>
    <div class="headline">🗡️ Grid failure leaves thousands in the dark — would you be ready?</div>
    <div class="headline">💡 New water filter tech tested in rural Alaska with great results.</div>
  </div>

  <div class="gear-grid">
    <div class="gear-item">
      <img src="gear_images/tactical_flashlight.jpg" alt="Tactical Flashlight">
      <span>Tactical Flashlight</span>
    </div>
    <div class="gear-item">
      <img src="gear_images/survival_knife.jpg" alt="Survival Knife">
      <span>Survival Knife</span>
    </div>
    <div class="gear-item">
      <img src="gear_images/portable_water_filter.jpg" alt="Portable Water Filter">
      <span>Portable Water Filter</span>
    </div>
  </div>

  <div class="footer">
    © 2025 ROUGH GRIT. Built for the end times.<br/>
    <span class="subtitle">Survive. Endure. Overcome.</span>
  </div>
</body>
</html>
